print ("Введите значение радиуса круга (см)")
a = input() # открываем ввод радиуса
b = int(str(a))# присваиваем радиусу значение целого числа
PI = 3.14 # вводим const PI
# Ищем длину окружности в сантиметрах(c) и в метрах (k)
c = 2*b*PI #находим длину окружности
k = c/100 # переводим длину в метры
# Ищем площадь круга в сантиметрах кв.(d) и в метрах кв.(h)
d = PI* (b**2) #находим площадь круга
h = d / 10000 #переводим ее в метры
print( "Длина окружности  заданным радиусом равна ",str(c),"(см),", str(k), "(м); площадь окружности заданным радиусом равна ", str(d), "(см кв.)", str(h),"(м кв.)" )
#Найдем стороно вписанного квадрата(см) (t)
from math import sqrt #импортируем из библиотеки функцию "корень"
t = (b*2) / sqrt (2) # находим сторону вписанного квадрата
print ("Длина стороны вписанного квадрата (см)", str(t)) 
# Найдем длину стороны вписанного правильного треугольника(u)
u = b*(2* sqrt(3))# 
print ("Длина стороны вписанного правильного треугольника (см)", str(u)) 
#Вычислим сторону описанного квадрата(y), треугольника(p), восьмиугольника(m)
y = b*2
p = b*sqrt(3)

from math import tan # импортируем из библиотеки функцию 
s =180 
l = 22.5 * PI / s 
o = l*b
z = o*2 
print("Длина стороны описанного вокруг окружности с  заданным радиусом равна (см)",str(z))
